﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AForge" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Imaging" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Math" version="2.2.5" targetFramework="net40" />
  <package id="AForge.Vision" version="2.2.5" targetFramework="net40" />
  <package id="AvalonEdit" version="5.0.2" targetFramework="net40" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
  <package id="DotNetZip" version="1.9.8" targetFramework="net46" />
  <package id="DropNet" version="1.10.23.0" targetFramework="net40" />
  <package id="Eagle" version="1.0.5749.32588" targetFramework="net40" />
  <package id="Facebook" version="7.0.10-beta" targetFramework="net45" />
  <package id="gong-wpf-dragdrop" version="1.0.0-ALPHA013" targetFramework="net46" />
  <package id="Griffin.Networking" version="0.5.7" targetFramework="net46" />
  <package id="Griffin.Networking.Protocol.Http" version="0.5.2" targetFramework="net46" />
  <package id="Griffin.WebServer" version="0.5.0" targetFramework="net45" />
  <package id="Hardcodet.NotifyIcon.Wpf" version="1.0.5" targetFramework="net45" requireReinstallation="True" />
  <package id="ImageLibrary" version="2.0.5" targetFramework="net46" />
  <package id="log4net" version="2.0.5" targetFramework="net45" />
  <package id="Magick.NET-Q8-x86" version="7.0.0.0103" targetFramework="net46" />
  <package id="MahApps.Metro" version="1.3.0-ALPHA034" targetFramework="net46" />
  <package id="MahApps.Metro.Resources" version="0.5.0.0" targetFramework="net46" />
  <package id="mnailgun" version="0.7.0" targetFramework="net40" />
  <package id="MvvmLight" version="5.2.0.0" targetFramework="net45" />
  <package id="MvvmLightLibs" version="5.2.0.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="8.0.3" targetFramework="net46" />
  <package id="RestSharp" version="105.2.3" targetFramework="net45" requireReinstallation="True" />
  <package id="System.Net.FtpClient" version="1.0.5824.34026" targetFramework="net45" />
  <package id="WriteableBitmapEx" version="1.5.0.0" targetFramework="net40" />
</packages>