﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="WixSharp" version="1.0.34.0" targetFramework="net40" />
  <package id="WixSharp.bin" version="1.0.34.0" targetFramework="net40" />
</packages>